<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minWidth="-Infinity" prefHeight="405.0" prefWidth="428.0" styleClass="sfondo" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.gui.control.ControllerInserimentoModello">
   <children>
      <Pane minWidth="-Infinity" prefHeight="89.0" prefWidth="481.0" styleClass="header">
         <children>
            <Label fx:id="lblTitolo" layoutX="137.0" layoutY="19.0" styleClass="label_header2" />
            <ImageView fx:id="imgPrincipale" fitHeight="62.0" fitWidth="81.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="110.0" prefHeight="241.0" prefWidth="376.0" styleClass="pannello_semplice">
         <children>
            <Label layoutX="56.0" layoutY="47.0" styleClass="label_semplice" text="Modello : " />
            <TextField fx:id="txtModello" focusTraversable="false" layoutX="56.0" layoutY="64.0" prefHeight="25.0" prefWidth="263.0" promptText="BMW , MERCEDES , . . . ." styleClass="textbox_semplice" />
            <Label fx:id="lblErroreModello" layoutX="56.0" layoutY="89.0" prefHeight="25.0" prefWidth="263.0" styleClass="label_errore" />
            <Label layoutX="56.0" layoutY="122.0" prefHeight="17.0" prefWidth="53.0" styleClass="label_semplice" text="Fascia :" />
            <ComboBox fx:id="cmbFascia" layoutX="56.0" layoutY="139.0" prefHeight="25.0" prefWidth="263.0" styleClass="textbox_semplice" />
            <Label fx:id="lblErroreFascia" layoutX="56.0" layoutY="169.0" prefHeight="25.0" prefWidth="263.0" styleClass="label_errore" />
         </children>
      </Pane>
      <Pane layoutY="351.0" prefHeight="77.0" prefWidth="428.0" styleClass="sfondo">
         <children>
            <Button fx:id="btnConferma" focusTraversable="false" layoutX="293.0" layoutY="25.0" mnemonicParsing="false" onAction="#gestisciBottoneConferma" prefHeight="25.0" prefWidth="114.0" styleClass="bottone" text="CONFERMA" />
            <Button fx:id="btnAnnulla" layoutX="158.0" layoutY="24.0" mnemonicParsing="false" onAction="#gestisciBottoneAnnulla" prefHeight="25.0" prefWidth="114.0" styleClass="bottone_rosso" text="ANNULLA" />
         </children>
      </Pane>
   </children>
</AnchorPane>
